spring.application.name=currency-exchange-service
server.port=8000
eureka.client.service-url.default-zone = http://8761/eureka
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Custom H2 Console URL
spring.h2.console.path=/h2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
